{
    "name": "@userscripters/storage",
    "description": "Userscript manager-agnostic storage",
    "keywords": [
        "userscripts",
        "tampermonkey",
        "greasemonkey",
        "storage"
    ],
    "version": "0.1.2",
    "scripts": {
        "build": "npm run test && npm run clean && tsc && browserify dist/index.js -o dist/browser.js -s Store",
        "clean": "rm -rf dist",
        "test": "cross-env TS_NODE_PROJECT=test/tsconfig.json mocha",
        "readme": "generate-readme"
    },
    "author": {
        "name": "Oleg Valter",
        "email": "oleg.a.valter@gmail.com"
    },
    "contributors": [],
    "repository": {
        "type": "git",
        "url": "https://github.com/userscripters/storage.git"
    },
    "bugs": {
        "url": "https://github.com/userscripters/storage/issues"
    },
    "homepage": "https://github.com/userscripters/storage#readme",
    "license": "GPL-3.0-or-later",
    "devDependencies": {
        "@types/chai": "^4.3.4",
        "@types/chai-as-promised": "^7.1.5",
        "@types/greasemonkey": "^4.0.4",
        "@types/jsdom": "^20.0.1",
        "@types/mocha": "^10.0.1",
        "@types/sinon": "^10.0.13",
        "@types/tampermonkey": "^4.0.9",
        "@userscripters/generate-readme": "^2.3.1",
        "chai": "^4.3.7",
        "chai-as-promised": "^7.1.1",
        "cross-env": "^7.0.3",
        "jsdom": "^21.1.0",
        "mocha": "^10.2.0",
        "node-domexception": "^1.0.0",
        "sinon": "^15.0.1",
        "tinyify": "^3.1.0",
        "ts-node": "^10.9.1",
        "typescript": "^4.9.4"
    },
    "type": "module",
    "dependencies": {
        "browserify": "^17.0.0"
    },
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org/",
        "tag": "latest"
    }
}
